## Database Config
MONGODB_URI=""

## App Config
APP_TITLE="Leatherman"
APP_DOMAIN="leatherman.codeonfire.space"


## Browser Available
NEXT_PUBLIC_APP_TITLE=$APP_TITLE
NEXT_PUBLIC_APP_DOMAIN="leatherman.codeonfire.space"

NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF = "Branch"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA = "004a2ed338a1f748702733284ac156991b799a44"