## Database Config
MONGODB_URI=""

## App Config
APP_TITLE="Leatherman"
APP_DOMAIN="leatherman.codeonfire.space"


## Browser Available
NEXT_PUBLIC_APP_TITLE=$APP_TITLE
NEXT_PUBLIC_APP_DOMAIN="leatherman.codeonfire.space"

